# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://bingeMeee:Escape@1234@cluster0.ksaff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://shroomzz:Escape@1234@cluster0.nwjjr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
#MONGODB_URL=mongodb+srv://dev:c25KV4x3T2cMFlkM@cluster0.nwjjr.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-hyy6s5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
# JWT
# JWT secret key
JWT_SECRET=vhWpeIDwOqBiGYsojs5eqwerADJhl
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10000
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

#s3 AWS access
AWS_ACCESS_KEY_ID=AKIA2KX6PLOEOGGD6E6A
AWS_SECRET_ACCESS_KEY=gyTAbILWbDNZEYHMvv+aJIgcTjUYZ+Y3ZyHhLb+t


RAZORPAY_SECRET=97ZXU8XaPGrOsqVyf0ZC7yon
RAZORPAY_KEY_ID=rzp_test_6mQa7wgUCs49Is